@import "../../Scss/colors";
@import "../../Scss/fonts";
@import "../../Scss/components";

// Reset All Elements
*,
*::after,
*::before {
  margin: 0;
}

.large-horizontal-card {
  .product-name p {
    font-family: $primary-fonts;
  }
}

.home-header {
  height: calc(100vh - 4.5rem);
  display: flex;
  background-color: $bluegrey-tint;
  justify-content: space-between;
  align-items: center;
  padding: 0 15vw;

  .home-header-content h1 {
    text-transform: uppercase;
    font-family: $primary-fonts;
    padding: 0 0 0.5rem 0;
  }

  .home-header-content p {
    font-family: $secondary-fonts;
    font-weight: map-get($map: $font-weight, $key: "medium");
    font-size: 1.25rem;
    line-height: 120%;
    padding: 1rem 6rem 2.5rem 0;
    text-align: left;
    flex-wrap: wrap;
  }

  .home-header-content button {
    cursor: pointer;
    margin: 0;
    background-color: $secondary-color;
    border-style: none;
    border-radius: 0.25rem;
    width: 16.25rem;
    height: 4rem;
    //Button Text Styling
    font-family: $primary-fonts;
    font-weight: map-get($map: $font-weight, $key: "bold");
    font-size: 1rem;
    text-transform: uppercase;
    line-height: 120%;
    color: $white-color;
  }

  button:hover {
    background-color: $secondary-hover-color;
  }

  .home-image-container {
    display: flex;
    height: calc(100vh - 4.5rem);
    width: 39.375rem;
    background-position: center;
    background-size: cover;
    animation: home_image 6s ease infinite alternate;
  }

  @keyframes home_image {
    0% {
      background-image: url("https://images.unsplash.com/photo-1584473457406-6240486418e9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80");
    }
    50% {
      background-image: url("https://images.unsplash.com/photo-1579113800032-c38bd7635818?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
    }
    100% {
      background-image: url("https://images.unsplash.com/photo-1550989460-0adf9ea622e2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
    }
    // .home-image-container img {
    // }
  }
}

.today-top-deals {
  height: 59rem;
  padding: 0 15vw;

  .today-top-deals-title {
    display: flex;
    justify-content: space-between;
    padding: 5rem 0 0 0;
    align-items: baseline;

    h4 {
      font-family: $primary-fonts;
      color: $black-color;
    }
  }

  .view-more-button {
    display: flex;
    color: $primary-color;

    p {
      display: flex;
      cursor: pointer;
      font-family: $secondary-fonts;
      font-weight: map-get($map: $font-weight, $key: "medium");
      font-size: 1.25rem;
      line-height: 120%;
      padding: 0 0.25rem 0 0;
    }
  }

  .view-more-button:hover {
    color: $primary-hover-dark-color;
  }

  hr {
    margin: 0.75rem 0 0 0;
    width: 7.5rem;
    background-color: $primary-color;
    border: 3px solid $primary-color;
  }

  .today-top-deals-product {
    display: flex;
    padding: 2.5rem 0 0 0;

    .vertical-card {
      @include vertical-card;
    }

    .horizontal-cards-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-left: 1rem;
      width: 100%;
      height: 100%;

      .card-container {
        padding-left: 1rem;
        padding-bottom: 2rem;
        .horizontal-card {
          @include small-horizontal-card;
        }
      }
    }
  }
}

.promotion-banner {
  height: 17.25rem;
  display: flex;
  background-color: $primary-color;
  justify-content: space-between;
  align-items: center;
  padding: 0 15vw;
  margin: 0 0 3rem 0;
  overflow-y: clip;

  .banner-image-container img {
    display: flex;
    height: 31.25rem;
    margin: -8rem 0 0 0;
  }

  .promotion-banner-content {
    padding-left: 5rem;
    p {
      color: $white-color;
    }

    .promotion-banner-header {
      font-family: $primary-fonts;
      font-weight: map-get($map: $font-weight, $key: "semibold");
      font-size: 1.625rem;
      line-height: 120%;
      text-transform: uppercase;
    }

    .promotion-banner-text {
      padding: 0.5rem 0 0 0;
      font-family: $primary-fonts;
      font-weight: map-get($map: $font-weight, $key: "medium");
      font-size: 0.875rem;
      line-height: 120%;
    }
  }
}

.discount-banner {
  padding: 0rem 15%;

  .discount-banner-container {
    position: relative;
    height: 6rem;
    display: flex;
    background-color: $warning-color;
    width: 100%;
    border-radius: 0.25rem;
    justify-content: center;
    align-items: center;

    .discount-text {
      font-family: $secondary-fonts;
      font-weight: map-get($map: $font-weight, $key: "medium");
      font-size: 1.25rem;
      line-height: 120%;
      color: $error-color;
      padding: 0 2rem 0 0;
    }

    .discount-code {
      font-family: $secondary-fonts;
      font-weight: map-get($map: $font-weight, $key: "bold");
      font-size: 1.25rem;
      line-height: 120%;
      color: $error-color;
      border: 0.125rem dashed $error-color;
      border-radius: 0.125rem;
      padding: 0.5rem 1.5rem;
    }

    .discount-notes {
      position: absolute;
      bottom: 0;
      right: 0;
      font-family: $secondary-fonts;
      font-weight: map-get($map: $font-weight, $key: "medium");
      font-size: 0.75rem;
      line-height: 120%;
      padding: 0 0.5rem 0.5em 0;
    }
  }
}

.best-choices {
  height: 48.5rem;
  padding: 0 15vw;
  width: 100%;

  .best-choices-title {
    display: flex;
    justify-content: space-between;
    padding: 5rem 0 0 0;
    align-items: baseline;

    h4 {
      font-family: $primary-fonts;
      color: $black-color;
    }
  }

  .view-more-button {
    display: flex;
    color: $primary-color;

    p {
      display: flex;
      cursor: pointer;
      font-family: $secondary-fonts;
      font-weight: map-get($map: $font-weight, $key: "medium");
      font-size: 1.25rem;
      line-height: 120%;
      padding: 0 0.25rem 0 0;
    }
  }

  .view-more-button:hover {
    color: $primary-hover-dark-color;
  }

  hr {
    margin: 0.75rem 0 0 0;
    width: 5rem;
    background-color: $primary-color;
    border: 3px solid $primary-color;
  }

  .best-choices-product-1 {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 0 0 0;

    .large-horizontal-card {
      @include large-horizontal-card;
    }

    .category-card {
      @include category-card;
      overflow-y: clip;
      width: 46vw;

      img {
        width: 31.5rem;
        margin: -14rem 0 0 0;
      }

      ._5bXm4 p {
        font-family: $primary-fonts;
        font-weight: map-get($map: $font-weight, $key: "bold");
        font-size: 3.5rem;
        color: $white-color;
        text-transform: uppercase;
        cursor: pointer;
      }
    }
  }

  .best-choices-product-2 {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 0 4rem 0;

    .category-card {
      @include category-card;
      overflow-y: clip;
      width: 46vw;

      img {
        width: 31.563rem;
        margin: -3rem 0 0 0;
      }

      ._5bXm4 p {
        font-family: $primary-fonts;
        font-weight: map-get($map: $font-weight, $key: "bold");
        font-size: 3.5rem;
        color: $white-color;
        text-transform: uppercase;
        cursor: pointer;
      }
    }

    .large-horizontal-card {
      @include large-horizontal-card;
    }
  }
}

.separator {
  padding: 0 15vw;

  hr {
    border: 0.125rem solid $grey-color;
  }
}

.services {
  padding: 4rem 15vw 0;

  .services-container {
    height: 29rem;
    background-color: $secondary-color;
    border-radius: 0.125rem;
    margin: 0 0 4rem 0;
  }

  .services-title h4 {
    display: flex;
    justify-content: center;
    color: $white-color;
    padding: 4rem 0 0 0;
  }

  .services-content {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 6.5rem;
    padding: 3.5rem 0 3.5rem 0;

    .services-1,
    .services-2,
    .services-3 {
      display: block;
      justify-content: center;
      text-align: center;
    }

    svg {
      font-size: 2.5rem;
      color: $white-color;
    }

    .services-title {
      padding: 1rem 0;
      font-family: $primary-fonts;
      font-weight: map-get($map: $font-weight, $key: "bold");
      font-size: 1.5rem;
      line-height: 120%;
      text-align: center;
      color: $white-color;
    }

    .services-text {
      font-family: $secondary-fonts;
      font-weight: map-get($map: $font-weight, $key: "medium");
      font-size: 1rem;
      line-height: 120%;
      text-align: center;
      color: $white-color;
    }
  }

  .shop-now-button {
    display: flex;
    justify-content: center;

    button {
      cursor: pointer;
      margin: 0;
      background-color: $primary-color;
      border-style: none;
      border-radius: 0.25rem;
      width: 16.25rem;
      height: 4rem;
      //Button Text Styling
      font-family: $primary-fonts;
      font-weight: map-get($map: $font-weight, $key: "bold");
      font-size: 1rem;
      text-transform: uppercase;
      line-height: 120%;
      color: $white-color;
      box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.04),
        0px 4px 6px -2px rgba(16, 24, 40, 0.05);
    }

    button:hover {
      background-color: $primary-hover-dark-color;
    }
  }
}

.Toastify__toast {
  font-family: $secondary-fonts;
  font-size: 1rem;
}

// Tablet
@media screen and (max-width: 961px) {
  .home-header {
    padding: 0 0 0 1.5rem;

    .home-header-content {
      padding-right: 0.5rem;
      h1 {
        font-size: 2rem;
      }

      p {
        text-align: left;
        font-size: 1rem;
        padding: 0.5rem 0 1rem 0;
      }

      button {
        cursor: pointer;
        width: 14rem;
        height: 3rem;
        //Button Text Styling
        font-family: $primary-fonts;
        font-size: 1rem;
      }
    }
  }

  .today-top-deals {
    height: 100%;
    padding: 0 1rem;

    .today-top-deals-title {
      padding-top: 3rem;
    }

    .today-top-deals-product {
      display: grid;
      grid-template-areas:
        "vertical-card"
        "horizontal-cards";
      padding: 2.5rem 0 0 0;
      justify-content: center;

      .vertical-card-container {
        grid-area: vertical-card;
        padding: 0 23vw;
        .vertical-card {
          width: 50vw;

          .product-image {
            padding-bottom: 2rem;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }

      .horizontal-cards-container {
        justify-content: space-around;
        grid-area: horizontal-cards;
        width: 100%;
        height: 100%;
        padding-left: 0;
        padding-top: 1.5rem;

        .card-container {
          padding-left: 0;
          padding-bottom: 1.5rem;
          .horizontal-card {
            @include small-horizontal-card;
            width: 40vw;
          }
        }
      }
    }
  }

  .promotion-banner {
    padding: 0 2rem;
    height: 13.25rem;

    .banner-image-container img {
      width: 65vw;
      object-fit: cover;
    }
    .promotion-banner-content {
      padding-left: 1.2rem;
      .promotion-banner-header {
        text-align: left;
        font-size: 1.2rem;
      }

      .promotion-banner-text {
        text-align: left;
      }
    }
  }

  .discount-banner {
    padding: 0 2rem;
  }

  .best-choices {
    padding: 0 1rem;
    height: 100%;

    .best-choices-title {
      padding: 2.5rem 0 0 0;
    }

    .best-choices-product-1,
    .best-choices-product-2 {
      display: flex;
      flex-wrap: wrap;
      .large-horizontal-card {
        width: 50vw;
        height: 12.5rem;
        grid-template-columns: 52% 24% 24%;

        .product-name {
          font-size: 1.25rem;
        }

        .product-image {
          img {
            width: 14rem;
            height: 10.25rem;
          }
        }

        .button-container {
          .add-to-cart-btn {
            width: 3rem;
            height: 3rem;
            .cart-icon {
              font-size: 1.5rem;
            }
          }
        }
      }
      .category-card {
        width: 45vw;
        height: 12.5rem;
      }
    }
  }

  .separator {
    padding: 0 2rem;
  }

  .services {
    padding: 2rem 1rem;

    .services-container {
      height: 20rem;
    }

    .services-title {
      h4 {
        font-size: 2rem;
        padding-top: 2rem;
      }
    }

    .services-content {
      padding: 1.25rem 0;
      gap: 3rem;

      svg {
        font-size: 2rem;
      }

      .services-title {
        font-size: 1.25rem;
      }
    }

    .shop-now-button {
      button {
        height: 3rem;
        width: 12.25rem;
      }
    }
  }
}

// Phone
@media screen and (max-width: 481px) {
  .home-header {
    padding: 0 0 0 1.5rem;

    .home-header-content {
      padding-right: 0.5rem;
      h1 {
        font-size: 2rem;
      }

      p {
        text-align: left;
        font-size: 0.75rem;
        padding: 0.5rem 3rem 1rem 0;
      }

      button {
        cursor: pointer;
        width: 14rem;
        height: 3rem;
        //Button Text Styling
        font-family: $primary-fonts;
        font-size: 1rem;
      }
    }
  }

  .today-top-deals {
    height: 59rem;
    padding: 0 1rem;

    .today-top-deals-title {
      padding-top: 3rem;
    }

    .today-top-deals-product {
      display: grid;
      grid-template-areas:
        "vertical-card"
        "horizontal-cards";
      padding: 2.5rem 0 0 0;

      .vertical-card {
        grid-area: vertical-card;
        @include vertical-card;
        width: 80vw;
      }

      .horizontal-cards-container {
        grid-area: horizontal-cards;
        width: 100%;
        height: 100%;
        padding-left: 0;
        padding-top: 1.5rem;

        .card-container {
          padding-left: 0;
          padding-bottom: 1.5rem;
          .horizontal-card {
            @include small-horizontal-card;
            width: 80vw;
          }
        }
      }
    }
  }
}
